<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brich200.mobileideasportal.SubmitActivity"
    android:orientation="horizontal">

    <GridLayout
        android:rowCount="1"
        android:columnCount="3"
        android:id="@+id/navBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#262626"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <GridLayout
            android:paddingRight="20sp"
            android:rowCount="1"
            android:columnCount="2"
            android:id="@+id/leftNavBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#262626"
            android:layout_row="0"
            android:layout_column="0">
            <GridLayout
                android:rowCount="2"
                android:columnCount="1"
                android:id="@+id/topNavBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#262626">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:paddingTop="5sp"
                        android:paddingLeft="5sp"
                        android:paddingRight="10sp"
                        android:src="@drawable/cx_innovations"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_blue_dark"
                        android:id="@+id/cxInovationLogo"
                        android:onClick="cxInnovationsClick"/>

                    <ImageView
                        android:paddingTop="5sp"
                        android:src="@drawable/ideas_portal_logo"
                        android:layout_width="55dp"
                        android:layout_height="33dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_blue_dark"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="3dp"
                        android:id="@+id/ideasPortalLogo"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="5sp"
                        android:layout_marginLeft="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Ideas: "
                        android:id="@+id/pageTitle" />

                    <TextView
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAlignment="center"
                    android:text="Submit an Idea"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/subPages"/>
                </LinearLayout>
            </GridLayout>
        </GridLayout>
        <GridLayout
            android:rowCount="1"
            android:columnCount="1"
            android:id="@+id/rightNavBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#a8a8a8"

            android:layout_row="0"
            android:layout_column="1">
            <GridLayout
                android:rowCount="2"
                android:columnCount="1"
                android:id="@+id/TRNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a8a8a8">
                <Spinner
                    android:background="#D9FFA500"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/spinner"
                    android:spinnerMode="dropdown"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:text="Submit an Idea!"
                        android:id="@+id/SubmitIdea"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/holo_orange_light"
                        android:onClick="createIdea"/>
                    <SearchView
                    android:src="@drawable/magnifying_glass"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:background="#a8a8a8"
                    android:layout_gravity="center_horizontal"

                    android:id="@+id/ideaSearch"/>

                    <!--<ImageView-->
                        <!--android:src="@drawable/magnifying_glass"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="31dp"-->
                        <!--android:background="#a8a8a8"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:onClick="searchIdentifier"-->
                        <!--android:id="@+id/ideaSearch"/>-->
                </LinearLayout>
            </GridLayout>
        </GridLayout>
    </GridLayout>

    <!--<GridLayout-->
        <!--android:rowCount="1"-->
        <!--android:columnCount="3"-->
        <!--android:id="@+id/navBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#262626"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true">-->


        <!--&lt;!&ndash;android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignBottom="@+id/cxInovationLogo"&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:src="@drawable/cx_innovations"-->
            <!--android:layout_width="95dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/holo_blue_dark"-->
            <!--android:id="@+id/cxInovationLogo"/>-->

        <!--<ImageView-->
            <!--android:src="@drawable/ideas_portal_logo"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="33dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/holo_blue_dark"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:id="@+id/ideasPortalLogo"-->
            <!--/>-->

        <!--<Spinner-->
            <!--android:background="#D9FFA500"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="33dp"-->
            <!--android:id="@+id/spinner"-->
            <!--android:spinnerMode="dropdown"-->
            <!--android:textStyle="bold" />-->
    <!--</GridLayout>-->
    <!--<GridLayout-->
        <!--android:rowCount="1"-->
        <!--android:columnCount="4"-->
        <!--android:id="@+id/currentPageBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#a8a8a8"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/navBar"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="7dp"-->
        <!-->-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/holo_blue_dark"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:text="Ideas: "-->
            <!--android:id="@+id/pageTitle" />-->

        <!--<TextView-->
            <!--android:layout_below="@+id/ideasPortalLogo"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:layout_toRightOf="@+id/pageTitle"-->
            <!--android:layout_width="142dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/holo_blue_dark"-->
            <!--android:textAlignment="center"-->
            <!--android:text="Submit an Idea"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:id="@+id/subPages"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="31dp"-->
            <!--android:text="Submit an Idea!"-->
            <!--android:id="@+id/SubmitIdea"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:onClick="createIdea"/>-->
        <!--<ImageButton-->
            <!--android:src="@drawable/magnifyingGlass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="31dp"-->
            <!--android:background="#a8a8a8"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="searchIdentifier"-->
            <!--android:id="@+id/ideaSearch"/>-->
    <!--</GridLayout>-->

    <ScrollView
        android:layout_marginTop="7dp"
        android:layout_below="@+id/navBar2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="View Existing Ideas"
                android:id="@+id/ExistingIdeas"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_orange_light"
                android:onClick="viewExistingIdeas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title of Suggestion**"
                android:textStyle="bold"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_title"
                android:inputType="text"
                android:hint="Title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Potential Tags"
                android:textStyle="bold"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_tags"
                android:inputType="text"
                android:hint="Tags"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Issue or Opportunity**"
                android:textStyle="bold"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_issue"
                android:inputType="text"
                android:hint="Issue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description**"
                android:textStyle="bold"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_description"
                android:inputType="text"
                android:hint="Description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Customer Experience Impact"
                android:textStyle="bold"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_customer_exp_impact"
                android:inputType="text"
                android:hint="Customer Impact"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Metrics Impact"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Improved Self-Service"
                android:id="@+id/self_Service"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Deflection/Avoidance"
                android:id="@+id/call_deflection"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agent Contact Rate"
                android:id="@+id/agent_contact"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Call Resolution"
                android:id="@+id/call_resolution" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rework"
                android:id="@+id/rework" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avoidable Truck Rolls"
                android:id="@+id/avoidable_truck" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upstream/Downstream Transmit"
                android:id="@+id/upsteam_downstream" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Savings"
                android:id="@+id/cost_savings" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other (example)"
                android:id="@+id/other" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Clarify"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_other"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Status"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Intellectual Property Status"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Email**"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_email"
                android:hint="Email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Additional Team Member Emails (please delineate with commas)"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_team_email"
                android:hint="Teammate Emails"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Organization"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_organization"
                android:hint="Organization"/>


            <ImageView
                android:id="@+id/imgView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></ImageView>
            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></ImageView>
            <Button
                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="ATTACHMENTS"
                android:layout_margin="20dp"
                android:layout_gravity="center"></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/submitIdea"
                    android:onClick="submitIdea"
                    android:background="@android:color/holo_orange_light"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:id="@+id/deleteIdea"
                    android:onClick="deleteIdea"
                    android:background="@android:color/holo_orange_light"
                    android:visibility="invisible"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cancel_button"
                    android:onClick="cancel"
                    android:background="@android:color/holo_orange_light"
                    android:visibility="invisible"
                    android:layout_margin="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>