
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.brich200.mobileideasportal.SubmitActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1a1a1a"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:src="@drawable/ideas_portal_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:id="@+id/ideasPortalLogo"
            android:layout_alignBottom="@+id/cxInovationLogo" />

        <ImageView
            android:src="@drawable/cx_innovations"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:id="@+id/cxInovationLogo"/>

        <TextView
            android:layout_below="@+id/ideasPortalLogo"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Ideas: "
            android:id="@+id/pageTitle"/>

        <TextView
            android:layout_below="@+id/ideasPortalLogo"
            android:layout_toRightOf="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Submit an Idea"
            android:id="@+id/subPages"/>

        <Spinner
            android:layout_toRightOf="@+id/ideasPortalLogo"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:background="#D9FFA500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:gravity="end"
            android:textStyle="bold"
            android:layout_alignParentTop="true" />



    <!--<SearchView-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ideaSearch"-->
        <!--android:layout_gravity="right" />-->
    </RelativeLayout>

    <ScrollView
        android:layout_weight="5"
        android:layout_below="@+id/navBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="429dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title of Suggestion"
                android:textStyle="bold"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_title"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Potential Tags"
                android:textStyle="bold"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_tags"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Issue or Opportunity"
                android:textStyle="bold"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:id="@+id/edit_issue"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:textStyle="bold"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_description"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Customer Experience Impact"
                android:textStyle="bold"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_customer_exp_impact"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Metrics Impact"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Improved Self-Service"
                android:id="@+id/self_Service"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Deflection/Avoidance "
                android:id="@+id/call_deflection"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agent Contact Rate"
                android:id="@+id/agent_contact"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Call Resolution"
                android:id="@+id/call_resolution" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rework"
                android:id="@+id/rework" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avoidable Truck Rolls"
                android:id="@+id/avoidable_truck" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upstream/Downstream Transmit"
                android:id="@+id/upsteam_downstream" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Savings"
                android:id="@+id/cost_savings" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other (example)"
                android:id="@+id/other" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Clarify"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_other"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Status"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Intellectual Property Status"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:inputType="text"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Additional Team Member Emails (please delineate with commas)"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Teammates' Emails"
                android:inputType="text"
                android:background="@drawable/url_bar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/edit_team_email"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitIdea"
                android:onClick="submitIdea"
                android:background="@android:color/holo_orange_light"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
